# Discord Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/{webhookID}/{webhookToken}
DISCORD_THREAD_ID=1234567890987654321
EMBED_COLOR=89a7d9

# Telegram Channels (comma-separated URLs)
TELEGRAM_CHANNELS=https://t.me/randomchannel,https://t.me/anotherchannel,https://t.me/yetanotherchannel